[HTML]
a=<a href="%cursor%"></a>
abbr=<abbr title="%cursor%"></abbr>
address=<address>\n\t%cursor%\n</address>
article=<article>\n\t%cursor%\n</article>
aside=<aside>\n\t%cursor%\n</aside>
audio=<audio controls>\n\t<source src="%cursor%.mp3" type="audio/mpeg">\n\t<source src=".ogg" type="audio/ogg">\n</audio>
base=<base href="%cursor%">
blockquote=<blockquote cite="%cursor%">\n\t\n</blockquote>
body=<body>\n\t%cursor%\n</body>
br=<br>
button=<button type="%cursor%">%cursor%</button>
canvas=<canvas id="%cursor%"></canvas>
caption=<caption>%cursor%</caption>
checkbox=<input type="checkbox" name="%cursor%" value="%cursor%" />
cite=<cite>%cursor%</cite>
cmt=<!-- %cursor% -->
code=<code>%cursor%</code>
data=<data value="%cursor%"></data>
desc=<meta name="description" content="%cursor%">
div=<div class="%cursor%">\n\t\n</div>
dl=<dl class="%cursor%">\n\t<dt></dt>\n\t<dd></dd>\n</dl>
doctype=<!doctype>\n
em=<em>%cursor%<em>
fieldset=<fieldset>\n\t<legend>%cursor%</legend>\n</fieldset>
figure=<figure>\n\t<img src="%cursor%" alt="">\n\t<figcaption></figcaption>\n</figure>
footer=<footer>\n\t%cursor%\n</footer>
form=<form action="%cursor%" method="post">\n\n\t<input type="submit" value="%cursor%" />\n</form>
formp=<form action="%cursor%" method="post">\n\n\t<p>{{ form.as_p }}</p>\n<p><input type="submit" value="%cursor%" /></p>\n</form>
h1=<h1>%cursor%</h1>
h2=<h2>%cursor%</h2>
h3=<h3>%cursor%</h3>
h4=<h4>%cursor%</h4>
h5=<h5>%cursor%</h5>
head=<head>\n\t%cursor%\n</head>
header=<header>\n\t%cursor%\n</header>
hr=<hr>
html=<html lang="en">\n\t%cursor%\n</html>
ie=<meta http-equiv="X-UA-Compatible" content="IE=edge">\n
img=<img src="%cursor%" alt="">
input=<input type="text" name="%cursor%" value="%cursor%" id="%cursor%" />
jq=<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>\n
js=<script src="%cursor%"></script>
label=<label for="%cursor%"></label>
link=<link href="%cursor%" rel="stylesheet" type="text/css" media="all">
main=<main>\n\t%cursor%\n</main>
mark=<mark>%cursor%</mark>
multicmt=<!--\n\t%cursor%\n-->
nav=<nav>\n\t%cursor%\n</nav>
object=<object type="application/x-shockwave-flash" data="%cursor%.swf" width="" height="">\n\t<param name="movie" value=".swf" />\n\t<param name="quality" value="high"/>\n</object>
ol=<ol class="%cursor%">\n\t<li></li>\n</ol>
p=<p>%cursor%</p>
pass=<input type="password" name="%cursor%" id="%cursor%" />
pre=<pre>\n\t%cursor%\n</pre>
q=<q cite="%cursor%"></q>
radio=<input type="radio" name="%cursor%" value="%cursor%" />
section=<section>\n\t%cursor%\n</section>
select=<select name="%cursor%" id="%cursor%">\n\t<option value="%cursor%"></option>\n</select>
small=<small>%cursor%</small>
span=<span>%cursor%</span>
strong=<strong>%cursor%</strong>
style=<style>\n\t%cursor%\n</style>
sub=<sub>%cursor%</sub>
sup=<sup>%cursor%</sup>
td=<td>%cursor%</td>
template=<template id="%cursor%">\n\t\n</template>
textarea=<textarea name="%cursor%" cols="50" rows="10" id="%cursor%" ></textarea>
th=<th>%cursor%</th>
time=<time datetime="%cursor%"></time>
title=<title>%cursor%</title>
tr=<tr>%cursor%</tr>
ul=<ul class="%cursor%">\n\t<li></li>\n</ul>
utf=<meta charset="utf-8">\n
video=<video id="%cursor%" controls preload="metadata" poster="">\n\t<source src=".mp4" type="video/mp4">\n\t<source src=".webm" type="video/webm">\n\t<source src=".ogg" type="video/ogg">\n</video>
view=<meta name="viewport" content="width=device-width, initial-scale=1">\n
